<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
	<title>Splendex work</title>
</head>
<body>
	<header>
      <nav> 
         <div class="row">
            <ul class="main-nav js--main-nav">
               <li><a class= "js--scroll-to-food" href="#features">Food delivery</a></li>
               <li><a class= "js--scroll-to-how" href="#works">How it works</a></li>
               <li><a class= "js--scroll-to-cities" href="#cities">Our cities</a></li>
               <li><a class= "js--scroll-to-signup" href="#signup">Sign up</a></li>
            </ul>
            <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
         </div>
      </nav>
	</header>

</body>
</html>